<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF=8" />
    <meta name="viewport"
    content="width=device-width, initial-scale=0.1" />

    <link href="style.css" rel="stylesheet"/>

    <script src="https://cdn.sheetjs.com/xlsx-0.20.1/package/dist/xlsx.full.min.js"></script>
    <script src="script.js" defer></script>
</head>
<body>
    <h1>Upload Your Excel</h1>
    <p>This page is to upload your excel from your local filesystem</p>
    <form enctype="multipart/form-data" id="upload-box">
        <h3>Choose your file</h3>
        <input id="text1" name="text" type="text" />
        <input id="file1" name="file" type="file" />
        <button>Upload</button>
    </form>
    <div id="upload-box-2">
        <h3 id="h-box-1">Text Box</h3>
        <input type="text" placeholder="Name", id="text-box">
        <button id="button-ok" onclick="func()">OK!</button>
    </div>
    <table id="myTable"> 
        <thead> 
          <tr> 
            <th>Name</th> 
            <th>Age</th> 
            <th>Email</th> 
          </tr> 
        </thead> 
        <tbody id="tableBody"> 
          <!-- Data will be inserted here --> 
        </tbody> 
      </table> 
</body>
</html>